<!doctype html>
<!--새로 안거 a 태그는 anchor 닻이라는 뜻이고 닻은 링크의 시적표현이다.-->
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>  <!--ordered list-->
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h1>HTML이란 무엇인가?</h1>
  <ul>
    <li>egoing</li>
    <li>k8805</li>
    <li>youbin</li>
  </ul>
  <h2>HTML</h2>
  <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/text-level-semantics.html#the-a-element" target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard
     markup language for
     <strong>creating
       <u>web</u> pages</strong>
        and web applications.Web browsers receive HTML documents from a web server or from local storage
        and render them into multimedia web pages. HTML describes the structure of a web page semantically
        and originally included cues for the appearance of the document.
  <img src="puppy.jpg" width="100%">
  </p><p style="margin-top:45px;">HTML elements are the building blocks of HTML pages.
    With HTML constructs, images and other objects, such as interactive forms,
    may be embedded into the rendered page. It provides a means to create structured documents
    by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>
</body>

</html>
