<!doctype html>
<!--새로 안거 a 태그는 anchor 닻이라는 뜻이고 닻은 링크의 시적표현이다.-->
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>  <!--ordered list-->
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
  </ol>
  <h1>CSS이란 무엇인가?</h1>
  <ul>
    <li>egoing</li>
    <li>k8805</li>
    <li>youbin</li>
  </ul>
  <h2>CSS</h2>
  <p> CSS란 무엇일까 그건 마치 무엇과도 같지
  </p>
</body>

</html>
