<!doctype html>
<!--새로 안거 a 태그는 anchor 닻이라는 뜻이고 닻은 링크의 시적표현이다.-->
<html>
<head>
<title>WEB1 - JavaScript</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>  <!--ordered list-->
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h1>JavaScript이란 무엇인가?</h1>

  <h2>JavaScript</h2>
  <p>
  </p>
</body>

</html>
